# springboot-vue

./: .gitignore  .project  README.md  pom.xml
back/: .factorypath  .gitignore  .project  .springBeans  pom.xml
back/src/main/java/com/study/suji/web/sample/config/: DataResourceConfig.java
back/src/main/java/com/study/suji/web/sample/controller/: SampleController.java
back/src/main/java/com/study/suji/web/sample/model/: Sample.java
back/src/main/java/com/study/suji/web/sample/repoistory/: SampleRepository.java  SampleRepositoryImpl.java
back/src/main/java/com/study/suji/web/sample/run/: SpringBootRun.java
back/src/main/java/com/study/suji/web/sample/service/: SampleService.java  SampleServiceImpl.java
back/src/main/resources/: application.yml
back/src/main/resources/config/: mybatis-config.xml
back/src/main/resources/public/: index.html
back/src/main/resources/sql/: sample.xml
front/: index.html  package-lock.json  package.json  pom.xml
front/config/: index.js
front/src/: App.vue
front/src/components/: Sample.vue  http-common.js
front/src/components/abuse/: AbuseType.vue  List.vue  Search.vue
front/src/components/sample/: Sample.vue
front/src/components/todo/: Todo.vue  TodoInput.vue
front/src/router/: index.js
